APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:D0S2LGkCbfODljNWotG+tEYbnmfB9c9RSWiRE4BoqIE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array